/* DATA DESCRIPTION:
Citation:	Steinle, Lea; Maltby, Johanna; Treude, Tina; Kock, Annette; Bange, Hermann W; Niemann, Helge (2017): Physico-chemical data including methane concentrations, as well as methane oxidation rates, measured at time-series station Boknis Eck (Baltic Sea) from 2012-2014. PANGAEA, https://doi.org/10.1594/PANGAEA.871890, 
	Supplement to: Steinle, Lea; Maltby, Johanna; Treude, Tina; Kock, Annette; Bange, Hermann W; Engbersen, Nadine; Zopfi, Jakob; Lehmann, Moritz F; Niemann, Helge (2017): Effects of low oxygen concentrations on aerobic methane oxidation in seasonally hypoxic coastal waters. Biogeosciences, 14(6), 1631-1645, https://doi.org/10.5194/bg-14-1631-2017
Abstract:	Coastal seas may account for more than 75% of global oceanic methane emissions. There, methane is mainly produced microbially in anoxic sediments from where it can escape to the overlying water column. Aerobic methane oxidation (MOx) in the water column acts as a biological filter reducing the amount of methane that eventually evades to the atmosphere. The efficiency of the MOx filter is potentially controlled by the availability of dissolved methane and oxygen, as well as temperature, salinity, and hydrographic dynamics, and all of these factors undergo strong temporal fluctuations in coastal ecosystems. In order to elucidate the key environmental controls, specifically the effect of oxygen availability, on MOx in a seasonally stratified and hypoxic coastal marine setting, we conducted a 2-year time-series study with measurements of MOx and physico-chemical water column parameters in a coastal inlet in the southwestern Baltic Sea (Eckernförde Bay). We found that MOx rates generally increased toward the seafloor, but were not directly linked to methane concentrations. MOx exhibited a strong seasonal variability, with maximum rates (up to 11.6 nmol l-1 d-1) during summer stratification when oxygen concentrations were lowest and bottom-water temperatures were highest. Under these conditions, 70-95% of the sediment-released methane was oxidized, whereas only 40-60% were consumed during the mixed and oxygenated periods. Laboratory experiments with manipulated oxygen concentrations in the range of 0.2-220 µmol l-1 revealed a sub-micromolar oxygen-optimum for MOx at the study site. In contrast, the fraction of methane-carbon incorporation into the bacterial biomass (compared to the total amount of oxidised methane) was up to 38-fold higher at saturated oxygen concentrations, suggesting a different partitioning of catabolic and anabolic processes under oxygen-replete and oxygen-starved conditions, respectively. Our results underscore the importance of MOx in mitigating methane emission from coastal waters and indicate an organism-level adaptation of the water column methanotrophs to hypoxic conditions.
Coverage:	LATITUDE: 54.529500 * LONGITUDE: 10.039330
	DATE/TIME START: 2012-10-17T10:23:36 * DATE/TIME END: 2014-09-17T10:01:40
	MINIMUM DEPTH, water: 0.9 m * MAXIMUM DEPTH, water: 26.3 m
Event(s):	Boknis_Eck_1957 * LATITUDE: 54.529500 * LONGITUDE: 10.039330 * DATE/TIME: 1957-04-30T00:00:00 * DEVICE: CTD/Rosette (CTD-RO)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Bottle number (Bottle) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	DEPTH, water [m] (Depth water) * GEOCODE * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Temperature, water [°C] (Temp) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Salinity (Sal) * PI: Steinle, Lea (lea.steinle@unibas.ch) * COMMENT: PSU
	Oxygen [µmol/l] (O2) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Methane [nmol/l] (CH4) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Methane, standard deviation [±] (CH4 std dev) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Turnover rate, methane oxidation [1/day] (k MOX) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Turnover rate, standard deviation [±] (k std dev) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Methane oxidation rate [nmol/l/day] (MOX) * PI: Steinle, Lea (lea.steinle@unibas.ch)
	Methane oxidation rate, standard deviation [±] (MOX std dev) * PI: Steinle, Lea (lea.steinle@unibas.ch)
License:	Creative Commons Attribution-NonCommercial 3.0 Unported (CC-BY-NC-3.0)
Size:	478 data points
*/
Date/Time	Bottle	Depth water [m]	Temp [°C]	Sal	O2 [µmol/l]	CH4 [nmol/l]	CH4 std dev [±]	k MOX [1/day]	k std dev [±]	MOX [nmol/l/day]	MOX std dev [±]
2012-10-17T10:23:36	1.00	25.3	12.9	23.0	7.19	116.0	6.3	0.0249	0.002	2.89	0.29
2012-10-17T10:24:42	2.00	19.7	13.0	22.7	23.85	103.4	1.9	0.0187	0.001	1.93	0.08
2012-10-17T10:25:22	3.00	14.6	12.6	21.9	128.98	70.7	0.8	0.0071	0.001	0.50	0.05
2012-10-17T10:26:01	4.00	10.0	12.5	21.5	171.85	70.6	0.9	0.0035	0.001	0.24	0.04
2012-10-17T10:26:38	5.00	5.0	11.5	20.3	281.45	35.1	0.4	0.0015	0.001	0.05	0.03
2012-10-17T10:27:11	6.00	1.6	11.5	20.3	285.47	26.9	0.4	0.0011	0.000	0.03	0.01
2013-03-13T10:28:14	1.00	25.6	2.4	18.3	380.33	30.3	0.4	0.0517	0.002	1.56	0.07
2013-03-13T10:29:38	2.00	19.7	0.9	14.8	479.48	18.1	0.4	0.0223	0.001	0.40	0.01
2013-03-13T10:30:38	3.00	15.4	1.0	14.6	505.25	9.8	0.6	0.0040	0.000	0.04	0.00
2013-03-13T10:31:35	4.00	10.0	1.0	14.4	501.54	18.1	0.5	0.0032	0.000	0.06	0.00
2013-03-13T10:32:32	5.00	5.0	1.0	14.4	461.66	20.9	0.6	0.0041	0.000	0.08	0.01
2013-03-13T10:33:19	6.00	0.9	0.9	14.4	607.74	24.5	0.4	0.0028	0.000	0.07	0.00
2013-06-27T10:27:07	1.00	25.0	5.9	22.1	139.83	125.0	4.5	0.0323	0.002	4.07	0.19
2013-06-27T10:27:59	2.00	19.7	6.9	19.6	210.26	123.1	0.2	0.0077	0.000	0.95	0.03
2013-06-27T10:28:41	3.00	14.8	12.1	15.7	282.61	56.7	0.8	0.0008	0.000	0.05	0.02
2013-06-27T10:29:22	4.00	9.7	14.8	14.2	285.78	13.0	0.2	0.0005	0.000	0.01	0.00
2013-06-27T10:30:22	5.00	4.8	15.2	13.7	289.27	8.6	0.2	0.0004	0.000	0.00	0.00
2013-06-27T10:31:05	6.00	1.1	15.2	13.7	289.40	9.1	1.4	0.0006	0.000	0.01	0.00
2013-09-05T10:19:37	1.00	24.9	9.3	24.1	0.00	40.1		0.0836	0.002	3.35	0.09
2013-09-05T10:20:28	2.00	20.3	12.9	21.9	120.90	50.0	5.0	0.0249	0.008	1.24	0.62
2013-09-05T10:21:31	3.00	14.8	16.2	18.8	213.39	33.6		0.0191	0.003	0.64	0.09
2013-09-05T10:22:23	4.00	10.0	17.6	17.0	226.52	17.3	0.8	0.0267	0.002	0.46	0.03
2013-09-05T10:23:22	5.00	5.4	17.6	13.8	288.60	5.7	1.0	0.0335	0.001	0.19	0.01
2013-09-05T10:23:59	6.00	1.7	17.5	13.6	293.78	9.3	1.1	0.0320	0.005	0.30	0.05
2013-11-08T10:37:49	1.00	25.5	12.0	24.9	231.61	80.7	4.5	0.0071	0.002	0.58	0.15
2013-11-08T10:38:21	2.00	19.6	12.0	24.4	233.75	82.2	0.3	0.0175	0.004	1.44	0.32
2013-11-08T10:38:57	3.00	14.6	12.1	23.6	205.89	47.5	1.5	0.0454	0.004	2.16	0.18
2013-11-08T10:39:30	4.00	9.6	11.7	19.1	232.68	20.5	1.0	0.0302	0.002	0.62	0.04
2013-11-08T10:40:17	5.00	4.6	10.6	17.7	294.31	16.0	1.4	0.0358	0.002	0.57	0.04
2013-11-08T10:40:50	6.00	1.6	10.6	17.7	295.25	15.3	0.7	0.0247	0.006	0.38	0.09
2014-02-24T09:46:21	1.00	26.0	2.7	19.4	449.06	466.0	12.9	0.0035	0.000	1.61	0.21
2014-02-24T09:46:50	2.00	19.7	2.6	19.0	442.95	233.8	8.8	0.0037	0.000	0.88	0.07
2014-02-24T09:47:15	3.00	15.1	2.5	18.3	495.65	127.8	3.7	0.0012	0.000	0.16	0.01
2014-02-24T09:47:37	4.00	9.9	2.6	17.7	740.07	54.5	1.0	0.0012	0.000	0.06	0.01
2014-02-24T09:48:02	5.00	5.0	2.9	16.9	580.81	21.7	3.0	0.0010	0.000	0.02	0.00
2014-02-24T09:48:25	6.00	1.4	2.9	16.8	438.52	17.5	2.6	0.0012	0.000	0.02	0.00
2014-06-18T10:42:37	1.00	26.3	7.3	21.0	49.35	61.0	8.7	0.0164	0.001	1.00	0.09
2014-06-18T10:43:39	2.00	19.6	9.8	18.7	161.18	34.1	1.7	0.0151	0.002	0.51	0.06
2014-06-18T10:44:18	3.00	14.7	13.7	16.1	261.44	22.3	3.1	0.0152	0.002	0.34	0.04
2014-06-18T10:44:45	4.00	9.7	17.3	15.4	299.14	17.1	1.3	0.0161	0.001	0.27	0.01
2014-06-18T10:45:10	5.00	4.7	17.7	14.9	301.59	14.5	1.7	0.0171	0.001	0.25	0.01
2014-06-18T10:45:40	6.00	1.1	17.4	13.4	290.43	8.5	1.9	0.0159	0.000	0.14	0.00
2014-09-17T09:59:22	1.00	25.5	13.1	25.2	0.00	233.9	41.4	0.0289	0.006	11.61	2.44
2014-09-17T09:59:55	2.00	19.4	14.5	23.6	46.63	83.2	3.7	0.0118	0.002	1.68	0.34
2014-09-17T10:00:18	3.00	14.6	15.0	21.9	123.76	60.9	2.4	0.0159	0.004	1.55	0.47
2014-09-17T10:00:46	4.00	9.8	17.2	17.0	253.85	12.7	0.4	0.0112	0.002	0.24	0.04
2014-09-17T10:01:16	5.00	5.2	17.2	17.0	276.72	6.9	0.3	0.0118	0.002	0.14	0.02
2014-09-17T10:01:40	6.00	1.8	17.2	17.0	276.90	7.5	1.1	0.0117	0.004	0.15	0.05
