/* DATA DESCRIPTION:
Citation:	Barrett, Pamela M; Neumann, Rebecca B; Gawel, James E (2017): Water temperature, oxygen and aqueous arsenic content in urban lakes in the Puget Sound lowland from September 2015 to August 2016. PANGAEA, https://doi.org/10.1594/PANGAEA.884326, 
	In supplement to: Barrett, Pamela M; Hull, Erin A; King, C E; Burkart, Kenneth; Ott, K A; Ryan, J N; Gawel, James E; Neumann, Rebecca B (2018): Increased exposure of plankton to arsenic in contaminated weakly-stratified lakes. Science of the Total Environment, 625, 1606-1614, https://doi.org/10.1016/j.scitotenv.2017.12.336
Coverage:	MEDIAN LATITUDE: 47.336605 * MEDIAN LONGITUDE: -122.292425 * SOUTH-BOUND LATITUDE: 47.285400 * WEST-BOUND LONGITUDE: -122.302200 * NORTH-BOUND LATITUDE: 47.427540 * EAST-BOUND LONGITUDE: -122.287140
	DATE/TIME START: 2015-09-01T00:00:00 * DATE/TIME END: 2016-08-30T00:00:00
	MINIMUM DEPTH, water: 0.5 m * MAXIMUM DEPTH, water: 13.5 m
Event(s):	Angle_Lake * LATITUDE: 47.427540 * LONGITUDE: -122.287140 * LOCATION: United States * DEVICE: Multiple investigations (MULT)
	Lake_Killarney * LATITUDE: 47.285400 * LONGITUDE: -122.292080 * LOCATION: United States * DEVICE: Multiple investigations (MULT)
	North_Lake * LATITUDE: 47.306260 * LONGITUDE: -122.288280 * LOCATION: United States * DEVICE: Multiple investigations (MULT)
	Steel_Lake * LATITUDE: 47.327220 * LONGITUDE: -122.302200 * LOCATION: United States * DEVICE: Multiple investigations (MULT)
Parameter(s):	Event label (Event) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	Latitude of event (Latitude) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	Longitude of event (Longitude) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	DATE/TIME (Date/Time) * GEOCODE * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	DEPTH, water [m] (Depth water) * GEOCODE * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	Temperature, water [°C] (Temp) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu)
	Oxygen [µmol/l] (O2) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu) * COMMENT: originally given in mg/l and recalculated by multiplying by 31.25
	Arsenic [µg/l] (As) * PI: Barrett, Pamela M (https://orcid.org/0000-0003-3405-5328, barrettp@uw.edu) * METHOD: ICP-MS, Agilent 7900
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	888 data points
*/
Event	Latitude	Longitude	Date/Time	Depth water [m]	Temp [°C]	O2 [µmol/l]	As [µg/l]
Angle_Lake	47.4275	-122.2871	2015-09-03	0.5	20.4	253.12	4.4
Angle_Lake	47.4275	-122.2871	2015-09-03	5.5	20.4	253.12	4.5
Angle_Lake	47.4275	-122.2871	2015-09-03	10.5	12.4	15.62	2.4
Angle_Lake	47.4275	-122.2871	2015-09-03	13.0	8.9	6.25	46.3
Angle_Lake	47.4275	-122.2871	2015-09-18	0.5	19.2	250.00	3.8
Angle_Lake	47.4275	-122.2871	2015-09-18	5.5	19.1	268.75	3.9
Angle_Lake	47.4275	-122.2871	2015-09-18	10.5	12.9	18.75	1.4
Angle_Lake	47.4275	-122.2871	2015-09-18	13.0	9.1	6.25	20.6
Angle_Lake	47.4275	-122.2871	2015-10-14	0.5	16.4	271.88	3.8
Angle_Lake	47.4275	-122.2871	2015-10-14	5.5	16.5	271.88	3.8
Angle_Lake	47.4275	-122.2871	2015-10-14	10.5	16.1	65.62	4.9
Angle_Lake	47.4275	-122.2871	2015-10-14	13.0	9.4	6.25	56.3
Angle_Lake	47.4275	-122.2871	2015-10-23	0.5	15.7	278.12	3.4
Angle_Lake	47.4275	-122.2871	2015-10-23	5.5	15.7	275.00	3.5
Angle_Lake	47.4275	-122.2871	2015-10-23	10.5	15.7	271.88	3.4
Angle_Lake	47.4275	-122.2871	2015-10-23	13.0	9.6	9.38	21.0
Angle_Lake	47.4275	-122.2871	2015-11-06	0.5	13.3	278.12	3.1
Angle_Lake	47.4275	-122.2871	2015-11-06	5.5	13.1	275.00	2.6
Angle_Lake	47.4275	-122.2871	2015-11-06	10.5	13.1	265.62	2.8
Angle_Lake	47.4275	-122.2871	2015-11-06	13.0	10.1	9.38	1.7
Angle_Lake	47.4275	-122.2871	2015-12-04	0.5	8.1	312.50	1.4
Angle_Lake	47.4275	-122.2871	2015-12-04	5.5	7.7	312.50	1.3
Angle_Lake	47.4275	-122.2871	2015-12-04	10.5	7.6	312.50	1.2
Angle_Lake	47.4275	-122.2871	2015-12-04	13.5	7.6	312.50	1.3
Angle_Lake	47.4275	-122.2871	2016-01-06	0.5	5.0	356.25	1.2
Angle_Lake	47.4275	-122.2871	2016-01-06	5.5	4.8	356.25	1.3
Angle_Lake	47.4275	-122.2871	2016-01-06	10.5	4.8	359.38	1.4
Angle_Lake	47.4275	-122.2871	2016-01-06	13.0	4.8	356.25	1.3
Angle_Lake	47.4275	-122.2871	2016-02-01	0.5	5.9	368.75	1.8
Angle_Lake	47.4275	-122.2871	2016-02-01	5.5	5.8	365.62	1.6
Angle_Lake	47.4275	-122.2871	2016-02-01	10.5	5.7	362.50	1.6
Angle_Lake	47.4275	-122.2871	2016-02-01	13.0	5.7	359.38	1.6
Angle_Lake	47.4275	-122.2871	2016-03-02	0.5	8.5	365.62	1.6
Angle_Lake	47.4275	-122.2871	2016-03-02	5.5	8.0	365.62	1.5
Angle_Lake	47.4275	-122.2871	2016-03-02	10.5	7.5	334.38	1.5
Angle_Lake	47.4275	-122.2871	2016-03-02	13.0	7.1	321.88	1.6
Angle_Lake	47.4275	-122.2871	2016-04-06	0.5	12.9	365.62	1.5
Angle_Lake	47.4275	-122.2871	2016-04-06	5.5	11.5	368.75	1.4
Angle_Lake	47.4275	-122.2871	2016-04-06	10.5	9.5	281.25	1.6
Angle_Lake	47.4275	-122.2871	2016-04-06	13.0	8.8	246.88	1.7
Angle_Lake	47.4275	-122.2871	2016-04-20	0.5	18.2	334.38	1.8
Angle_Lake	47.4275	-122.2871	2016-04-20	5.5	13.0	393.75	1.5
Angle_Lake	47.4275	-122.2871	2016-04-20	10.5	9.5	231.25	1.5
Angle_Lake	47.4275	-122.2871	2016-04-20	13.0	8.7	184.38	1.7
Angle_Lake	47.4275	-122.2871	2016-05-04	0.5	17.8	303.12	1.7
Angle_Lake	47.4275	-122.2871	2016-05-04	5.5	14.2	356.25	1.4
Angle_Lake	47.4275	-122.2871	2016-05-04	10.5	9.9	156.25	1.6
Angle_Lake	47.4275	-122.2871	2016-05-04	13.0	8.8	100.00	2.5
Angle_Lake	47.4275	-122.2871	2016-05-18	0.5	18.9	325.00	0.9
Angle_Lake	47.4275	-122.2871	2016-05-18	5.5	16.3	350.00	1.1
Angle_Lake	47.4275	-122.2871	2016-05-18	10.5	10.3	93.75	0.9
Angle_Lake	47.4275	-122.2871	2016-05-18	13.0	9.0	21.88	2.6
Angle_Lake	47.4275	-122.2871	2016-06-06	0.5	22.7	293.75	1.0
Angle_Lake	47.4275	-122.2871	2016-06-06	5.5	18.6	343.75	1.0
Angle_Lake	47.4275	-122.2871	2016-06-06	10.5	10.5	40.62	0.8
Angle_Lake	47.4275	-122.2871	2016-06-06	13.0	8.9	0.00	6.9
Angle_Lake	47.4275	-122.2871	2016-06-20	0.5	19.7	309.38	0.9
Angle_Lake	47.4275	-122.2871	2016-06-20	5.5	19.1	312.50	1.0
Angle_Lake	47.4275	-122.2871	2016-06-20	10.5	10.9	0.00	0.8
Angle_Lake	47.4275	-122.2871	2016-06-20	13.0	9.5	3.12	1.0
Angle_Lake	47.4275	-122.2871	2016-07-12	0.5	21.3	278.12	1.8
Angle_Lake	47.4275	-122.2871	2016-07-12	5.5	21.2	275.00	1.7
Angle_Lake	47.4275	-122.2871	2016-07-12	10.5	10.6	3.12	1.1
Angle_Lake	47.4275	-122.2871	2016-07-12	13.0	9.1	0.00	7.0
Angle_Lake	47.4275	-122.2871	2016-07-26	0.5	22.7	281.25	1.4
Angle_Lake	47.4275	-122.2871	2016-07-26	5.5	22.4	284.38	1.6
Angle_Lake	47.4275	-122.2871	2016-07-26	10.5	11.5	0.00	0.9
Angle_Lake	47.4275	-122.2871	2016-07-26	13.0	9.2	0.00	14.2
Angle_Lake	47.4275	-122.2871	2016-08-09	0.5	21.8	284.38	1.6
Angle_Lake	47.4275	-122.2871	2016-08-09	5.5	21.9	281.25	1.7
Angle_Lake	47.4275	-122.2871	2016-08-09	10.5	12.6	12.50	0.7
Angle_Lake	47.4275	-122.2871	2016-08-09	13.0	9.4	0.00	17.0
Angle_Lake	47.4275	-122.2871	2016-08-22	0.5	22.9	284.38	1.9
Angle_Lake	47.4275	-122.2871	2016-08-22	5.5	22.9	281.25	2.1
Angle_Lake	47.4275	-122.2871	2016-08-22	10.5	12.2	9.38	0.9
Angle_Lake	47.4275	-122.2871	2016-08-22	13.0	9.5	0.00	9.2
Lake_Killarney	47.2854	-122.2921	2015-09-01	0.5	19.7	228.12	27.2
Lake_Killarney	47.2854	-122.2921	2015-09-01	1.5	19.6	234.38	28.4
Lake_Killarney	47.2854	-122.2921	2015-09-01	2.5	19.6	231.25	29.2
Lake_Killarney	47.2854	-122.2921	2015-09-01	3.0	19.6	228.12	28.6
Lake_Killarney	47.2854	-122.2921	2015-09-15	0.5	18.5	243.75	21.8
Lake_Killarney	47.2854	-122.2921	2015-09-15	1.5	18.4	256.25	24.3
Lake_Killarney	47.2854	-122.2921	2015-09-15	2.5	18.4	256.25	27.2
Lake_Killarney	47.2854	-122.2921	2015-09-15	3.0	18.3	253.12	29.3
Lake_Killarney	47.2854	-122.2921	2015-10-08	0.5	12.9	265.62	13.2
Lake_Killarney	47.2854	-122.2921	2015-10-08	1.5	12.8	237.50	14.6
Lake_Killarney	47.2854	-122.2921	2015-10-08	2.5	12.8	243.75	19.2
Lake_Killarney	47.2854	-122.2921	2015-10-08	3.0	12.7	243.75	20.9
Lake_Killarney	47.2854	-122.2921	2015-10-20	0.5	15.1	221.88	16.8
Lake_Killarney	47.2854	-122.2921	2015-10-20	1.5	15.0	218.75	19.3
Lake_Killarney	47.2854	-122.2921	2015-10-20	2.5	15.0	184.38	18.5
Lake_Killarney	47.2854	-122.2921	2015-10-20	3.0	14.9	118.75	15.7
Lake_Killarney	47.2854	-122.2921	2015-11-03	0.5	12.1	253.12	12.6
Lake_Killarney	47.2854	-122.2921	2015-11-03	1.5	12.1	259.38	13.0
Lake_Killarney	47.2854	-122.2921	2015-11-03	2.5	12.0	262.50	13.7
Lake_Killarney	47.2854	-122.2921	2015-11-03	3.0	12.0	259.38	13.5
Lake_Killarney	47.2854	-122.2921	2015-12-15	0.5	6.5	318.75	5.6
Lake_Killarney	47.2854	-122.2921	2015-12-15	1.5	6.3	321.88	5.6
Lake_Killarney	47.2854	-122.2921	2015-12-15	2.5	6.3	321.88	5.9
Lake_Killarney	47.2854	-122.2921	2015-12-15	3.0	6.3	321.88	5.6
Lake_Killarney	47.2854	-122.2921	2016-01-25	0.5	5.9	325.00	4.9
Lake_Killarney	47.2854	-122.2921	2016-01-25	1.5	5.8	325.00	5.2
Lake_Killarney	47.2854	-122.2921	2016-01-25	2.5	5.7	321.88	5.3
Lake_Killarney	47.2854	-122.2921	2016-01-25	3.0	5.7	321.88	5.2
Lake_Killarney	47.2854	-122.2921	2016-02-17	0.5	8.8	334.38	5.3
Lake_Killarney	47.2854	-122.2921	2016-02-17	1.5	8.4	321.88	5.7
Lake_Killarney	47.2854	-122.2921	2016-02-17	2.5	8.1	312.50	6.0
Lake_Killarney	47.2854	-122.2921	2016-02-17	3.0	7.8	287.50	6.2
Lake_Killarney	47.2854	-122.2921	2016-03-21	0.5	10.7	403.12	6.7
Lake_Killarney	47.2854	-122.2921	2016-03-21	1.5	9.9	375.00	7.1
Lake_Killarney	47.2854	-122.2921	2016-03-21	2.5	9.4	359.38	7.1
Lake_Killarney	47.2854	-122.2921	2016-03-21	3.0	9.2	353.12	7.0
Lake_Killarney	47.2854	-122.2921	2016-04-06	0.5	14.2	375.00	7.5
Lake_Killarney	47.2854	-122.2921	2016-04-06	1.5	13.4	371.88	8.5
Lake_Killarney	47.2854	-122.2921	2016-04-06	2.5	12.6	337.50	9.8
Lake_Killarney	47.2854	-122.2921	2016-04-06	3.0	11.6	275.00	11.4
Lake_Killarney	47.2854	-122.2921	2016-04-20	0.5	20.1	309.38	10.8
Lake_Killarney	47.2854	-122.2921	2016-04-20	1.5	15.9	340.62	10.6
Lake_Killarney	47.2854	-122.2921	2016-04-20	2.5	13.2	359.38	15.5
Lake_Killarney	47.2854	-122.2921	2016-04-20	3.0	12.5	140.62	23.2
Lake_Killarney	47.2854	-122.2921	2016-05-04	0.5	18.5	306.25	15.0
Lake_Killarney	47.2854	-122.2921	2016-05-04	1.5	17.6	315.62	13.2
Lake_Killarney	47.2854	-122.2921	2016-05-04	2.5	14.4	200.00	28.6
Lake_Killarney	47.2854	-122.2921	2016-05-04	3.0	13.4	34.38	34.8
Lake_Killarney	47.2854	-122.2921	2016-05-18	0.5	19.1	281.25	12.1
Lake_Killarney	47.2854	-122.2921	2016-05-18	1.5	18.4	265.62	12.7
Lake_Killarney	47.2854	-122.2921	2016-05-18	2.5	16.9	171.88	10.5
Lake_Killarney	47.2854	-122.2921	2016-05-18	3.0	15.0	21.88	52.7
Lake_Killarney	47.2854	-122.2921	2016-06-06	0.5	25.9	253.12	6.4
Lake_Killarney	47.2854	-122.2921	2016-06-06	1.5	22.6	275.00	8.1
Lake_Killarney	47.2854	-122.2921	2016-06-06	2.5	18.1	165.62	11.1
Lake_Killarney	47.2854	-122.2921	2016-06-06	3.0	16.9	71.88	20.2
Lake_Killarney	47.2854	-122.2921	2016-06-27	0.5	22.0	271.88	8.5
Lake_Killarney	47.2854	-122.2921	2016-06-27	1.5	21.3	265.62	9.7
Lake_Killarney	47.2854	-122.2921	2016-06-27	2.5	20.1	243.75	12.3
Lake_Killarney	47.2854	-122.2921	2016-06-27	3.0	18.5	59.38	32.5
Lake_Killarney	47.2854	-122.2921	2016-07-12	0.5	21.9	234.38	9.9
Lake_Killarney	47.2854	-122.2921	2016-07-12	1.5	21.0	228.12	10.7
Lake_Killarney	47.2854	-122.2921	2016-07-12	2.5	20.6	225.00	11.4
Lake_Killarney	47.2854	-122.2921	2016-07-12	3.0	19.9	37.50	42.3
Lake_Killarney	47.2854	-122.2921	2016-07-26	0.5	23.4	271.88	10.8
Lake_Killarney	47.2854	-122.2921	2016-07-26	1.5	23.2	253.12	10.3
Lake_Killarney	47.2854	-122.2921	2016-07-26	2.5	22.2	181.25	9.7
Lake_Killarney	47.2854	-122.2921	2016-07-26	3.0	21.4	46.88	40.5
Lake_Killarney	47.2854	-122.2921	2016-08-09	0.5	21.2	240.62	5.8
Lake_Killarney	47.2854	-122.2921	2016-08-09	1.5	21.3	234.38	6.7
Lake_Killarney	47.2854	-122.2921	2016-08-09	2.5	21.2	184.38	10.3
Lake_Killarney	47.2854	-122.2921	2016-08-09	3.0	21.0	131.25	14.7
Lake_Killarney	47.2854	-122.2921	2016-08-22	0.5	23.3	234.38	7.1
Lake_Killarney	47.2854	-122.2921	2016-08-22	1.5	23.1	228.12	10.0
Lake_Killarney	47.2854	-122.2921	2016-08-22	2.5	22.9	209.38	14.2
Lake_Killarney	47.2854	-122.2921	2016-08-22	3.0	22.7	140.62	17.7
North_Lake	47.3063	-122.2883	2015-09-01	1.5	19.9	240.62	2.8
North_Lake	47.3063	-122.2883	2015-09-01	4.5	19.6	231.25	2.8
North_Lake	47.3063	-122.2883	2015-09-01	5.5	15.1	21.88	1.7
North_Lake	47.3063	-122.2883	2015-09-01	7.5	8.5	6.25	11.2
North_Lake	47.3063	-122.2883	2015-09-15	1.5	18.9	268.75	2.2
North_Lake	47.3063	-122.2883	2015-09-15	4.5	18.4	218.75	2.0
North_Lake	47.3063	-122.2883	2015-09-15	6.5	11.0	134.38	0.9
North_Lake	47.3063	-122.2883	2015-09-15	7.5	8.7	6.25	9.7
North_Lake	47.3063	-122.2883	2015-10-09	1.5	16.2	178.12	2.3
North_Lake	47.3063	-122.2883	2015-10-09	4.5	16.1	168.75	2.0
North_Lake	47.3063	-122.2883	2015-10-09	6.5	11.8	18.75	1.6
North_Lake	47.3063	-122.2883	2015-10-09	7.5	9.3	9.38	7.7
North_Lake	47.3063	-122.2883	2015-10-20	1.5	15.5	268.75	1.8
North_Lake	47.3063	-122.2883	2015-10-20	4.5	15.1	215.62	1.8
North_Lake	47.3063	-122.2883	2015-10-20	6.5	12.9	12.50	1.1
North_Lake	47.3063	-122.2883	2015-10-20	7.0	11.3	9.38	1.6
North_Lake	47.3063	-122.2883	2015-12-22	1.5	5.8	306.25	0.8
North_Lake	47.3063	-122.2883	2015-12-22	4.5	5.8	303.12	0.8
North_Lake	47.3063	-122.2883	2015-12-22	6.5	5.8	303.12	0.9
North_Lake	47.3063	-122.2883	2015-12-22	7.0	5.8	303.12	0.9
North_Lake	47.3063	-122.2883	2016-01-13	1.5	4.3	300.00	0.9
North_Lake	47.3063	-122.2883	2016-01-13	4.5	4.2	293.75	0.9
North_Lake	47.3063	-122.2883	2016-01-13	6.5	4.2	287.50	0.8
North_Lake	47.3063	-122.2883	2016-01-13	7.0	4.2	287.50	0.8
North_Lake	47.3063	-122.2883	2016-02-10	1.5	6.6	318.75	1.0
North_Lake	47.3063	-122.2883	2016-02-10	4.5	6.1	312.50	1.0
North_Lake	47.3063	-122.2883	2016-02-10	6.5	6.0	309.38	1.0
North_Lake	47.3063	-122.2883	2016-02-10	7.0	5.9	309.38	1.1
North_Lake	47.3063	-122.2883	2016-03-25	1.5	9.8	343.75	1.1
North_Lake	47.3063	-122.2883	2016-03-25	4.5	9.6	337.50	1.1
North_Lake	47.3063	-122.2883	2016-03-25	6.5	8.9	281.25	1.1
North_Lake	47.3063	-122.2883	2016-03-25	7.0	8.6	253.12	1.1
North_Lake	47.3063	-122.2883	2016-04-13	1.5	14.6	325.00	1.4
North_Lake	47.3063	-122.2883	2016-04-13	4.5	10.6	259.38	1.1
North_Lake	47.3063	-122.2883	2016-04-13	6.5	9.2	153.12	1.1
North_Lake	47.3063	-122.2883	2016-04-13	7.0	8.6	125.00	1.4
North_Lake	47.3063	-122.2883	2016-04-27	1.5	16.8	325.00	1.2
North_Lake	47.3063	-122.2883	2016-04-27	4.5	11.3	115.62	0.9
North_Lake	47.3063	-122.2883	2016-04-27	6.5	9.0	68.75	1.3
North_Lake	47.3063	-122.2883	2016-04-27	7.0	8.7	56.25	1.7
North_Lake	47.3063	-122.2883	2016-05-11	1.5	19.5	309.38	1.2
North_Lake	47.3063	-122.2883	2016-05-11	4.5	12.5	46.88	1.2
North_Lake	47.3063	-122.2883	2016-05-11	6.5	9.2	3.12	1.4
North_Lake	47.3063	-122.2883	2016-05-11	7.0	8.9	0.00	1.7
North_Lake	47.3063	-122.2883	2016-05-25	1.5	17.9	287.50	0.7
North_Lake	47.3063	-122.2883	2016-05-25	4.5	12.8	0.00	0.4
North_Lake	47.3063	-122.2883	2016-05-25	6.5	9.2	0.00	0.5
North_Lake	47.3063	-122.2883	2016-05-25	7.0	8.6	0.00	7.6
North_Lake	47.3063	-122.2883	2016-06-13	1.5	20.2	278.12	0.5
North_Lake	47.3063	-122.2883	2016-06-13	4.5	14.2	9.38	0.1
North_Lake	47.3063	-122.2883	2016-06-13	6.5	9.7	0.00	0.2
North_Lake	47.3063	-122.2883	2016-06-13	7.0	9.1	0.00	0.5
North_Lake	47.3063	-122.2883	2016-06-21	1.5	20.1	237.50	0.7
North_Lake	47.3063	-122.2883	2016-06-21	4.5	14.8	212.50	0.1
North_Lake	47.3063	-122.2883	2016-06-21	6.5	10.2	206.25	0.1
North_Lake	47.3063	-122.2883	2016-06-21	7.0	9.4	206.25	0.0
North_Lake	47.3063	-122.2883	2016-07-28	1.5	24.5	278.12	1.3
North_Lake	47.3063	-122.2883	2016-07-28	4.5	19.4	75.00	0.8
North_Lake	47.3063	-122.2883	2016-07-28	6.5	11.0	3.12	0.5
North_Lake	47.3063	-122.2883	2016-07-28	7.0	10.3	6.25	0.6
North_Lake	47.3063	-122.2883	2016-08-16	1.5	24.1	281.25	1.1
North_Lake	47.3063	-122.2883	2016-08-16	4.5	19.1	65.62	1.0
North_Lake	47.3063	-122.2883	2016-08-16	6.5	11.4	12.50	0.4
North_Lake	47.3063	-122.2883	2016-08-16	7.0	10.6	0.00	0.4
North_Lake	47.3063	-122.2883	2016-08-30	1.5	22.2	265.62	1.2
North_Lake	47.3063	-122.2883	2016-08-30	4.5	20.5	125.00	1.1
North_Lake	47.3063	-122.2883	2016-08-30	6.5	13.7	3.12	0.3
North_Lake	47.3063	-122.2883	2016-08-30	7.0	11.0	0.00	0.4
Steel_Lake	47.3272	-122.3022	2015-09-03	0.5	21.1	178.12	6.7
Steel_Lake	47.3272	-122.3022	2015-09-03	2.5	19.8	165.62	6.9
Steel_Lake	47.3272	-122.3022	2015-09-03	5.5	19.5	143.75	6.8
Steel_Lake	47.3272	-122.3022	2015-09-03	6.0	19.5	143.75	6.8
Steel_Lake	47.3272	-122.3022	2015-09-18	0.5	18.8	221.88	5.2
Steel_Lake	47.3272	-122.3022	2015-09-18	2.5	18.4	175.00	5.8
Steel_Lake	47.3272	-122.3022	2015-09-18	4.5	18.3	209.38	5.6
Steel_Lake	47.3272	-122.3022	2015-09-18	6.0	18.2	209.38	6.4
Steel_Lake	47.3272	-122.3022	2015-10-09	0.5	16.4	218.75	4.9
Steel_Lake	47.3272	-122.3022	2015-10-09	2.5	16.4	209.38	4.4
Steel_Lake	47.3272	-122.3022	2015-10-09	5.5	16.4	187.50	4.5
Steel_Lake	47.3272	-122.3022	2015-10-09	6.0	16.4	25.00	5.9
Steel_Lake	47.3272	-122.3022	2015-10-23	0.5	15.2	253.12	3.1
Steel_Lake	47.3272	-122.3022	2015-10-23	2.5	14.9	225.00	3.3
Steel_Lake	47.3272	-122.3022	2015-10-23	5.5	14.9	200.00	3.8
Steel_Lake	47.3272	-122.3022	2015-10-23	6.0	14.8	215.62	3.1
Steel_Lake	47.3272	-122.3022	2015-11-03	0.5	12.9	221.88	2.2
Steel_Lake	47.3272	-122.3022	2015-11-03	2.5	12.9	209.38	2.2
Steel_Lake	47.3272	-122.3022	2015-11-03	5.5	12.8	225.00	2.3
Steel_Lake	47.3272	-122.3022	2015-11-03	6.0	12.7	221.88	2.1
Steel_Lake	47.3272	-122.3022	2015-12-04	0.5	6.8	300.00	1.0
Steel_Lake	47.3272	-122.3022	2015-12-04	2.5	6.3	296.88	0.9
Steel_Lake	47.3272	-122.3022	2015-12-04	5.5	6.1	293.75	1.1
Steel_Lake	47.3272	-122.3022	2015-12-04	6.0	6.1	290.62	1.0
Steel_Lake	47.3272	-122.3022	2016-01-11	0.5	4.1	346.88	0.8
Steel_Lake	47.3272	-122.3022	2016-01-11	2.5	4.1	346.88	0.9
Steel_Lake	47.3272	-122.3022	2016-01-11	5.5	4.1	343.75	0.9
Steel_Lake	47.3272	-122.3022	2016-01-11	6.0	4.2	309.38	0.8
Steel_Lake	47.3272	-122.3022	2016-02-03	0.5	6.0	340.62	1.0
Steel_Lake	47.3272	-122.3022	2016-02-03	2.5	6.0	340.62	1.0
Steel_Lake	47.3272	-122.3022	2016-02-03	5.5	6.0	340.62	1.1
Steel_Lake	47.3272	-122.3022	2016-02-03	6.0	6.0	337.50	1.0
Steel_Lake	47.3272	-122.3022	2016-03-09	0.5	9.4	356.25	1.2
Steel_Lake	47.3272	-122.3022	2016-03-09	2.5	9.3	356.25	1.1
Steel_Lake	47.3272	-122.3022	2016-03-09	5.5	9.0	318.75	1.1
Steel_Lake	47.3272	-122.3022	2016-03-09	6.0	8.9	290.62	1.1
Steel_Lake	47.3272	-122.3022	2016-04-13	0.5	14.5	340.62	1.4
Steel_Lake	47.3272	-122.3022	2016-04-13	2.5	14.4	340.62	1.5
Steel_Lake	47.3272	-122.3022	2016-04-13	5.5	11.7	128.12	1.4
Steel_Lake	47.3272	-122.3022	2016-04-13	6.0	11.4	93.75	1.4
Steel_Lake	47.3272	-122.3022	2016-04-27	0.5	16.8	337.50	1.5
Steel_Lake	47.3272	-122.3022	2016-04-27	2.5	16.8	337.50	1.6
Steel_Lake	47.3272	-122.3022	2016-04-27	5.5	13.5	121.88	2.5
Steel_Lake	47.3272	-122.3022	2016-04-27	6.0	13.2	78.12	2.6
Steel_Lake	47.3272	-122.3022	2016-05-11	0.5	19.6	300.00	1.9
Steel_Lake	47.3272	-122.3022	2016-05-11	2.5	19.2	296.88	1.8
Steel_Lake	47.3272	-122.3022	2016-05-11	5.5	15.1	100.00	3.0
Steel_Lake	47.3272	-122.3022	2016-05-11	6.0	14.6	9.38	4.4
Steel_Lake	47.3272	-122.3022	2016-05-25	0.5	18.1	284.38	1.0
Steel_Lake	47.3272	-122.3022	2016-05-25	2.5	18.1	284.38	1.1
Steel_Lake	47.3272	-122.3022	2016-05-25	5.5	16.9	100.00	1.7
Steel_Lake	47.3272	-122.3022	2016-05-25	6.0	15.8	3.12	2.3
Steel_Lake	47.3272	-122.3022	2016-06-13	0.5	20.6	293.75	1.3
Steel_Lake	47.3272	-122.3022	2016-06-13	2.5	20.6	293.75	1.3
Steel_Lake	47.3272	-122.3022	2016-06-13	5.5	19.2	143.75	1.3
Steel_Lake	47.3272	-122.3022	2016-06-13	6.0	18.3	59.38	2.1
Steel_Lake	47.3272	-122.3022	2016-06-21	0.5	20.0	290.62	1.3
Steel_Lake	47.3272	-122.3022	2016-06-21	2.5	19.9	287.50	1.2
Steel_Lake	47.3272	-122.3022	2016-06-21	5.5	19.2	187.50	1.7
Steel_Lake	47.3272	-122.3022	2016-06-21	6.0	18.8	121.88	2.7
Steel_Lake	47.3272	-122.3022	2016-07-14	0.5	22.1	290.62	1.8
Steel_Lake	47.3272	-122.3022	2016-07-14	2.5	21.8	293.75	1.8
Steel_Lake	47.3272	-122.3022	2016-07-14	5.5	21.0	115.62	2.8
Steel_Lake	47.3272	-122.3022	2016-07-14	6.0	20.5	18.75	3.5
Steel_Lake	47.3272	-122.3022	2016-07-28	0.5	24.2	293.75	2.3
Steel_Lake	47.3272	-122.3022	2016-07-28	2.5	23.9	290.62	2.1
Steel_Lake	47.3272	-122.3022	2016-07-28	5.5	22.4	87.50	2.8
Steel_Lake	47.3272	-122.3022	2016-07-28	6.0	21.6	25.00	6.6
Steel_Lake	47.3272	-122.3022	2016-08-16	0.5	23.7	300.00	2.6
Steel_Lake	47.3272	-122.3022	2016-08-16	2.5	23.7	300.00	2.7
Steel_Lake	47.3272	-122.3022	2016-08-16	5.5	22.3	121.88	2.5
Steel_Lake	47.3272	-122.3022	2016-08-16	6.0	21.8	18.75	7.7
Steel_Lake	47.3272	-122.3022	2016-08-30	0.5	22.5	262.50	3.1
Steel_Lake	47.3272	-122.3022	2016-08-30	2.5	22.5	262.50	3.2
Steel_Lake	47.3272	-122.3022	2016-08-30	5.5	22.3	184.38	3.6
Steel_Lake	47.3272	-122.3022	2016-08-30	6.0	22.2	206.25	3.8
